# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/pc.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/regFile.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/signExtend.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/shiftLeft.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/datapath.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/control.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/aluControl.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/Mips.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/instMem.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/dataMem.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/topmodule.v"
verilog xil_defaultlib  "../../../cpu_udertest.srcs/sources_1/new/Mips_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
